# Ecomm

./: pom.xml
src/main/java/com/example/ecom/: EcomApplication.java
src/main/java/com/example/ecom/api/: commands.kt  events.kt
src/main/java/com/example/ecom/controllers/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecom/models/: Order.java  Product.java
src/main/java/com/example/ecom/query/: OrderProjector.java  OrderSummary.java  ProductProjector.java  ProductSummary.java  api.kt
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/example/ecom/: EcomApplicationTests.java
