spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:mem:ecomdb

server.port=8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3301/ecom2db?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
